.land-details {
  margin: 2rem auto;
  max-width: 100%;
  padding: 1rem;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.land-details h2  {
  
  margin-bottom: 1rem;
  color: #2e3b55;
}
.inde{
  font-size: x-large;
  text-align: center;
  margin-bottom: 1rem;
  color: #2e3b55;
  font-weight: bolder;
}

.land-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
}

.land-table thead th {
  background-color: #4a6fa5;
  color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 14px;
}

.land-table .sub-header td {
  background-color: #b9cbe8;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 6px;
}

.land-table td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.land-table tbody tr:hover {
  background-color: #f1f1f1;
}
td{
  font-weight: bolder;
  
}
.tax-map-header {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.index-line {
  position: absolute;
  left: 10px;
  top: 0;
  font-size: 1rem;
  margin-top: 5%;
}

.index-value {
  font-weight: normal;
  margin-left: 0.5rem;
  text-decoration: underline;
}

.brgy-section {
  position: absolute;
  left: 10px;
  top: 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 5%;
}

.title-block h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 2.5rem 0 1rem;
}

.location-lines div {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.3;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.under{
  font-size: small;
  font-weight: 700;
}
.cancelled-table {
  background-color: #ffe5e5; /* Light red background */
  border: 2px solid red;
}

.cancelled-table th,
.cancelled-table td {
  background-color: #ffd6d6; /* Slightly darker red */
  color: #a10000;
}
.cancel-notice {
  color: red;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* .land-table thead th {
  background-color: #4a6fa5;
  color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 14px;
} */