
<div class="land-details" *ngIf="land">
  <h2>Land Record Details</h2>
  
  <div class="tax-map-header">
            <p class="index-line">
              <strong>INDEX NO.</strong> <span class="index-value">{{ land.index_no }}</span>
            </p>
            <p class="brgy-section">Brgy. Section</p>
            <!-- <p >Cancel value: {{ land.cancel }}</p> -->

            <div class="title-block">
              <h1>TAX MAP CONTROL ROLL</h1>
              <div *ngIf="land.cancel" class="cancel-notice">
            ⚠️ This record has been marked as <strong>CANCELLED</strong>.
            </div>

    <div >
      <div class="index-value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEBU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="under">PROVINCE/CITY</div>
      <div class="index-value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PINAMUNGAJAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="under">MUNICIPALITY/DISTRICT</div>
    </div>

    <!-- Actions Column -->
<ng-container matColumnDef="actions">
  <th mat-header-cell *matHeaderCellDef> Actions </th>
  <td mat-cell *matCellDef="let record">
    <button mat-button color="primary" (click)="openUpdateDialog(land)">Update</button>
  </td>
</ng-container>

  </div>
</div>



  <table class="land-table" [ngClass]="{ 'cancelled-table': land.cancel }">


    <thead>
      <tr>
        <th rowspan="2">Assessors Lot No.</th>
        <th rowspan="2">Cadastral Lot No.</th>
        <th colspan="5">ARP</th>
        <th rowspan="2">Name of Owner</th>
        <th>Title No.</th>
        <th>Area (sq.m.)</th>
        <th rowspan="2">Classification Code</th>
        <th colspan="2">Improvement (Building #)</th>
        <th rowspan="2">Mch</th>
        <th rowspan="2">Oth</th>
      </tr>
      <tr class="sub-header">
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>#</td>
        <td>#</td>
        <td>/</td>
        <td>/</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ land.assessor_no }}</td>
        <td>{{ land.cadastral_no }}</td>
        <td>{{ land.arp_A }}</td>
        <td>{{ land.arp_B }}</td>
        <td>{{ land.arp_C }}</td>
        <td>{{ land.arp_D }}</td>
        <td>{{ land.arp_E }}</td>
        <td>{{ land.name_owner }}</td>
        <td>{{ land.title_no }}</td>
        <td>{{ land.area }}</td>
        <td>{{ land.classification_no }}</td>
        <td>{{ land.improvement_1 }}</td>
        <td>{{ land.improvement_2 }}</td>
        <td>{{ land.mch }}</td>
        <td>{{ land.oth }}</td>
      </tr>
    </tbody>
  </table>

  <!-- ✅ Image Display Below the Table -->
  <img
    *ngIf="land.barangay && land.index_no"
    [src]="'assets/' + land.barangay.toUpperCase() + '/' + land.index_no + '.jpg'"
    alt="Land Photo"
    style="max-width: 50%; margin: 1rem 0;"
  />
</div>
