<h3  class="top">Update this post! </h3>
<form [formGroup]="postForm" (ngSubmit)=" onSubmit()"> 
    <mat-dialog-content> 
<mat-label>ASSSESSOR</mat-label>
    <mat-form-field>
            <input matInput formControlName="assessor_no">
          </mat-form-field>
   
          <mat-label>NAME</mat-label>
          <mat-form-field>
            
            <textarea matInput formControlName="name_owner"></textarea>
          </mat-form-field>
    
    </mat-dialog-content>
    
    
    <mat-dialog-actions> 
    <button mat-button mat-dialog-close> Close</button> 
    <button type="submit" mat-dialog-close> Submit</button> 
    
    </mat-dialog-actions>
</form>


